<DOCKTYPE! html>
    <html lang="en"> 
        <head> 
            <meta charset="UTF-8"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <title>Asangi Imesha</title> 
            <style> 
                 body{ 
                background-image: url('C:\Users\Amesh Nimsara\Desktop\292\Asangi.jpg'); 
                background-color: #ffffcc;
                background-size: cover;  
                background-repeat: no-repeat; 
                background-position: center;  
               } 
         
               h1{ 
                text-align:center; 
               } 
               .about{ 
                  text-align: center; 
                  font-size: medium; 
               } 
               .photo{ 
                text-align:center; 
               } 
                table{ 
                    padding: 15px; 
                    width: 100%; 
                } 
                .contactme{ 
                    text-align:center; 
                    background-color:#00ffff; 
                } 
              .header{
                text-align: center;  
                background-color:#00ffff; 
                
              } 
         
              .next{ 
                text-align: right; 
              } 
                
       
            </style> 
        </head> 
        <body> 
            <div class="header"> 
            
            <h1><b>Asangi Imesha</b></h1></div> 
               <div class="photo"><img src="C:\Users\Amesh Nimsara\Desktop\292\Photo.jpeg" width="300" 
        height="250"></body></div> 
            <div class="about"><p>I'm Asangi Imehsa. Undergraduate student of Faculty of Science in 
        University of Kelaniya with strongly academic background in Chemistry , Computer 
        Science & Pure Mathematics  
                Subjects. I am an enthusiastic, self-motivated, reliable, responsible and hard working person. 
                I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment 
                as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.</p></div> 
         
                <br><br> 
            <div class="skill"> 
                <h3><u>Technical skills</u></h3> 
                <h4><b>Tools</b></h4> 
                <ul><li>MsExcel</li> 
                    <li>MSWord</li> 
                    <li>MsPowerPoint</li> 
                    <li>MSAccess</li> 
                    <li>Oracle</li> 
                    <li>IntellijIDEA</li> 
                    <li>Git</li> 
                     </ul> 
                <h4><b>Languages & others</b></h4> 
                   <p>C , Java , Database Management , Data Structures Algorithms and C# etc
    </p> 
                <h3><u>Soft Skills</u></h3> 
                <p>Time Management, Leadership, Teamwork, Problem Solving, Communication, Creativity  
        etc</p> 
            </div> 
         
                <br><br> 
               <h3>Contact Me:</h3> 
               <div class="contactme "> 
                <table> 
                    <tr> 
                        <td><a href="asangisandeepani@gmail.com"><img 
                            src="C:\Users\Amesh Nimsara\Desktop\292\facebook.jpeg" width="50" height="50" alt="facebook" 
                            ></a><br>Facebook</td> 
                        <td><a href="asangisandeepani@gmail.com"><img 
        src="C:\Users\Amesh Nimsara\Desktop\292\Email.png" width="50" height="50" alt="gmail" 
        ></a><br>E-mail</td> 
                        <td><img src="C:\Users\Amesh Nimsara\Desktop\292\contact num.png" width="50" 
        height="50" alt="number" ><br>0778765179</td> 
                        <td><a href="https://www.linkedin.com/" width="50" 
        height="50"><img src="C:\Users\Amesh Nimsara\Desktop\292\linked in.png" width="50" height="50" 
        alt="linkedin" ><br>Asangi Imesha</a></td> 
        
        
                    </tr> 
                </table></div> 
                 
                <br> 
                <div class="next"> 
                <a href="C:\Users\Amesh Nimsara\Desktop\Assignment1 full stack\Portfolio2.html"><img 
        src="C:\Users\Amesh Nimsara\Desktop\292\next.png" width="50" height="50"></a>  
            </div> 
         
            
        </body> 
        </html>
